let N = +prompt("Введите кол-во товаров:", 0); 
let price = 0; //обнуляем начальное значение
let total = 0; //обнуляем начальное значение

for (let i=0; i < N; i++){
    price = +prompt("Введите стоимость товара:", 0); //записали очередное значение цены в price
    total = total + price;         //к total прибавляем стоимость товара
}

alert(`Общая сумма покупки: ${total}`) //выводим результат